<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LotteryController">
   <children>
      <Label layoutX="36.0" layoutY="80.0" prefHeight="17.0" prefWidth="80.0" text="Email(s):" textAlignment="CENTER" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="484.0" />
      <Label layoutX="36.0" layoutY="-10.0" prefHeight="73.0" prefWidth="357.0" text="Lottery:" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="207.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#generateClicked" prefHeight="27.0" prefWidth="200.0" text="Draw Winner" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="386.0" />
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="177.0" />
      <AnchorPane layoutX="-281.0" layoutY="-303.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="446.0" layoutY="13.0" mnemonicParsing="false" onAction="#change" prefHeight="27.0" prefWidth="200.0" text="Change to &quot;Allocate Winner&quot;" AnchorPane.leftAnchor="386.0" AnchorPane.rightAnchor="14.0" />
      <TextArea fx:id="inputTextField" layoutX="123.0" layoutY="67.0" prefHeight="43.0" prefWidth="449.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="28.0" />
   </children>
</AnchorPane>
